{
  "allow": [
    "just",
    "simple",
    "easy",
    "whitespace",
    "whitespaces",
    "special",
    "invalid",
    "host-hostess",
    "hostesses-hosts",
    "color",
    "colored",
    "colors",
    "master",
    "execute",
    "executed",
    "executes",
    "execution",
    "executions",
    "hook",
    "hooks",
    "fire",
    "fires",
    "firing",
    "period",
    "periods",
    "reject",
    "rejects",
    "failed",
    "failure",
    "failures",
    "attack",
    "attacks",
    "destroy",
    "destroys",
    "kill",
    "killed",
    "killing",
    "kills",
    "obviously",
    "obvious",
    "of-course",
    "clearly",
    "basically",
    "everyone-knows",
    "straightforward",
    "blow",
    "bomb",
    "bombs",
    "boom",
    "crash",
    "crashes",
    "dead",
    "desire",
    "dirty",
    "hang",
    "hijacking",
    "remain",
    "remains",
    "bigger",
    "white",
    "black",
    "savage",
    "american",
    "canadian",
    "chinese",
    "european",
    "japanese",
    "asian",
    "asian-american",
    "christian",
    "latin",
    "gal-guy",
    "gals-man",
    "her-him",
    "prince-princess",
    "mrs-",
    "conservative",
    "corruption",
    "crappy",
    "dive",
    "faith",
    "hard",
    "harder",
    "hole",
    "holes",
    "husky",
    "ky",
    "lies",
    "mad",
    "nuts",
    "reject-jection",
    "sane",
    "spits",
    "stupid",
    "wacko",
    "wtf",
    "xxx"
  ]
}
