{
  "name": "knowledge-work",
  "version": "1.0.0",
  "description": "Reusable documents and frameworks for knowledge work",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.15.1",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  },
  "scripts": {
    "lint:markdown": "markdownlint-cli2 '**/*.md'",
    "lint:markdown:fix": "markdownlint-cli2 --fix '**/*.md'"
  }
}
